<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>RMS | Services</title>
     <link rel="shortcut icon" href="assets/img/RMS Icons/rms-icon.png" type="image/x-icon">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.1.9/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">
     <script src="assets/js/jquery-3-7-1.min.js"></script>


      <style>
        .common-hero {
      position: relative;
      min-height: 286px;
        }
        .common-hero .main-heading {
            padding-top: 160px;
        }
       </style>
  
</head>
<body class="body">
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="assets/img/RMS Logos/RMS Logo.png" alt=""></div>
		</div>
	</div>
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<header>
  <div class="header-area header-area1 single-header1 header-area-all d-none d-lg-block" >
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="header-elements">
                      <div class="site-logo">
                          <a href="index.html">
                              <img src="assets/img/RMS Logos/RMS Logo.png" alt="">
                          </a>
                      </div>


                      <div class="main-menu-ex main-menu-ex1">
                          <ul id="list-example">
                              <li><a href="index.html">Home</a>

                              </li>
                              <li><a class="list-group-item list-group-item-action" href="about-us.html">About
                                      Us</a></li>
                              <li><a class="list-group-item list-group-item-action" href="buy-back.html">Buy
                                      Back</a></li>
                              <li><a class="list-group-item list-group-item-action" href="#">Exchange Rates</a>
                              </li>

                          </ul>
                      </div>



                      <div class="header2-buttons">
                          <div class="button">

                              <a class="theme-btn1 btn btn--ripple ripple" href="contact.html">Contact Us<i
                                      class="fa-solid fa-arrow-right"></i></a>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </div>
</header>
<div class="common-hero" style="background-image: url(assets/img/bg/common-hero-bg.png);">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
          <div class="main-heading">
           
              <div class="space16"></div>
             
            </div>
            
      </div>

  
    </div>
    <div class="blog2 pb120">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="heading2">
                <span class="span aos-init" data-aos="zoom-in-left" data-aos-duration="700">Our Services</span>
                <h2 class="text-anime-style-3 text-dark" style="perspective: 400px;">Our Services</h2>
                <div class="space16"></div>
                <p data-aos="fade-right" data-aos-duration="800" class="aos-init">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nesciunt unde ducimus. Ipsam sed omnis expedita exercitationem quasi, dolorum aspernatur recusandae fuga commodi tenetur numquam, facilis accusantium libero! Nulla, quibusdam.</p>
                <div class="space30"></div>
                <div class="aos-init" data-aos="fade-right" data-aos-duration="900">
                    <a class="theme-btn1 btn btn--ripple ripple" href="contact.html" bis_skin_checked="1">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="blog2-box aos-init aos-animate" data-aos="fade-up" data-aos-duration="700">
                <div class="">
                  <div class="image image-anime">
                    <img src="assets/img/blog/currency-exchange.jpg" style="border-radius: 8px;" alt="">
                  </div>
                </div>
                <div class="heading2">
                  <h3>Currency Exchange</h3>
                  <div class="space16"></div>
                  <p>We provide best exchange rates for your travel money. Holidays are the best part of the year, your hard earned money should get you more foreign currency. We will make sure that you get a competitive rate and enjoy your holiday with more foreign currency to spend. Improved rates available for trending currencies like Euro, US Dollars, Swiss Francs, Scandinavia currencies and many more.</p>
              
                </div>
              </div>

              <div class="blog2-box aos-init" data-aos="fade-up" data-aos-duration="900">
                <div class="">
                  <div class="image image-anime">
                    <img src="assets/img/blog/money-transfer.jpg" style="border-radius: 8px;"  alt="">
                  </div>
                </div>
                <div class="heading2">
                  <h3>Money Transfer</h3>
                  <div class="space16"></div>
                  <p>We are authorised agents of Express Remit, Small World, Ria and Western Union for worldwide money remittance.

                    Authorised Agents of:</p>
                    <br>
                    <img src="assets/img/services-patners.png" style="max-width: 240px; border: 1px solid #333; padding: 10px; border-radius: 20px;" alt="">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
  </div>
</div>
   <!--=====HEADER END=======-->

          <!--=====Mobile header start=======-->
          <div class="mobile-header mobile-header-main d-block d-lg-none ">
            <div class="container-fluid">
              <div class="col-12">
                <div class="mobile-header-elements">
                  <div class="mobile-logo">
                    <a href="index1.html"><img src="assets/img/RMS Logos/RMS Logo.png" style="width: 150px;" alt=""></a>
                  </div>
                  <div class="mobile-nav-icon">
                    <i class="fa-duotone fa-bars-staggered"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mobile-sidebar d-block d-lg-none">
            <div class="logo-m">
              <a href="index.html"><img src="assets/img/RMS Logos/RMS Logo.png" style="width: 150px;" alt=""></a>
            </div>
            <div class="menu-close">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="mobile-nav">
        
              <li><a href="index.html">Home</a></li>
                
           
                <li><a class="list-group-item list-group-item-action" href="about-us.html">About us</a></li>
                <li><a class="list-group-item list-group-item-action" href="buy-back.html">Buy Back</a></li>
                <li><a class="list-group-item list-group-item-action" href="exchnge-rates.html">Exchange Rates</a></li>
         
          
     
              
            </li>
      
              </ul>
              
              <div class="mobile-button">
                <a class="theme-btn1 btn btn--ripple ripple" href="contact.html">Contact us<i class="fa-solid fa-arrow-right"></i></a>
              </div>
    
              <div class="single-footer-items">
                <h3>Contact Us</h3>

                <div class="contact-box">
                  <div class="pera">
                    <a href="tel:+02085909949">+02085909949</a>
                  </div>
                </div>

                <div class="contact-box">
                  <div class="pera">
                    <a href="mailto: info@rmsmoneyexchange.co.uk"> info@rmsmoneyexchange.co.uk</a>
                  </div>
                </div>

                <div class="contact-box">
                  <div class="pera">
                    <a href="tel:+880123456789">408 Green Lane,
                      <br> London IG3 9JX </a>
                  </div>
                </div>

           </div>
    
              <div class="contact-infos">
                <h3>Our Location</h3>
                <ul class="social-icon">
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
             </ul>
              </div>
    
            </div>
          </div>
    

     
            
          <div class="video-area3">
            <div class="container bg" style="background-image: url(assets/img/bg/video3-area-bg.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                      <div class="heading3-w">
                        <span class="span">RMS - The Best Currency Exchange</span>
                        <h2>How RMS Works <br> With Your Currency Exchange</h2>
                        <div class="space16"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quos, veniam ipsa iste voluptate, qui laudantium voluptatem explicabo vero error!</p>
                        <div class="space30"></div>
                        <div class="">
                          <a class="theme-btn1 btn3 btn--ripple ripple" href="contact.html">Contact Us <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="space100"></div>
          </div>


          <div id="footer" class="footer1 _relative"></div>
        
         



     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/jquery.nice-select.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/apexcharts.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/switchmode.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/swiper.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/tilt.jquery.js"></script>
      <script src="assets/js/chart.js"></script>
      <script src="assets/js/animation.js"></script>
     <script src="assets/js/main.js"></script>
     <script src="assets/js/footer.js"></script>
</body>

</html>